{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.982802167077282,
        "y": 2.8194971108337654
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7493153249720175,
        "y": 1.5645300055706075
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 3.354769736842105,
        "y": 2.107072368421054
      },
      "prevControl": {
        "x": 3.741325025664414,
        "y": 2.393871453676315
      },
      "nextControl": {
        "x": 2.957072368421053,
        "y": 1.8120065789473703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.896952294314056,
        "y": 1.0536805465508292
      },
      "prevControl": {
        "x": 2.152073406754246,
        "y": 0.8718885310005875
      },
      "nextControl": {
        "x": 1.6418352980924171,
        "y": 1.235469629001337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9328629489756226,
        "y": 2.795602530958246
      },
      "prevControl": {
        "x": 3.722746095418974,
        "y": 2.4316694650716224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.75,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.5,
        "y": 0.05000000000000071
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 2.0,
      "name": "Collect Coral"
    }
  ],
  "eventMarkers": [
    {
      "name": "Windmill to Collect",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Windmill to Collect"
        }
      }
    },
    {
      "name": "Windmill to L4",
      "waypointRelativePos": 2.396211523283341,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Windmill to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 244.50244850666223
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 300.0
  },
  "useDefaultConstraints": true
}