{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.108568728118517,
        "y": 5.152525487876037
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.875081886013252,
        "y": 6.407492593139195
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 3.354769736842105,
        "y": 5.9429276315789465
      },
      "prevControl": {
        "x": 3.741325025664414,
        "y": 5.656128546323686
      },
      "nextControl": {
        "x": 2.957072368421053,
        "y": 6.23799342105263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.710738135373444,
        "y": 6.939818728118516
      },
      "prevControl": {
        "x": 1.5003067243988726,
        "y": 6.710257188873528
      },
      "nextControl": {
        "x": 1.922415766952391,
        "y": 7.170739780750096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.047532894736842,
        "y": 5.295065789473683
      },
      "prevControl": {
        "x": 3.8374160411801936,
        "y": 5.658998855360307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.75,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.5,
        "y": 8.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 2.0,
      "name": "Collect Coral"
    }
  ],
  "eventMarkers": [
    {
      "name": "Windmill to Collect",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Windmill to Collect"
        }
      }
    },
    {
      "name": "Windmill to L4",
      "waypointRelativePos": 2.396211523283341,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Windmill to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.49755149333775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}