{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.047532894736842,
        "y": 5.295065789473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.194407894736842,
        "y": 5.788980263157894
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 2.8929276315789476,
        "y": 5.898026315789474
      },
      "prevControl": {
        "x": 3.2034106394789763,
        "y": 5.53022336796944
      },
      "nextControl": {
        "x": 2.475986842105264,
        "y": 6.391940789473685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7438776419865147,
        "y": 6.91283065352697
      },
      "prevControl": {
        "x": 1.4937131683023048,
        "y": 6.707567495632233
      },
      "nextControl": {
        "x": 1.9371459846071648,
        "y": 7.071409806446478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8091477272727277,
        "y": 5.047088068181818
      },
      "prevControl": {
        "x": 3.599030873716079,
        "y": 5.4110211340684415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.75,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.5,
        "y": 8.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5481283422459918,
      "maxWaypointRelativePos": 2.0,
      "name": "Collect Coral"
    }
  ],
  "eventMarkers": [
    {
      "name": "Windmill to Collect",
      "waypointRelativePos": 0.8476716653512202,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Windmill to Collect"
        }
      }
    },
    {
      "name": "Windmill to L4",
      "waypointRelativePos": 2.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Windmill to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.96842226763883
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.49755149333775
  },
  "useDefaultConstraints": true
}