{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0366776315789465,
        "y": 5.994243421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.179179126794258,
        "y": 5.888916716507176
      },
      "isLocked": false,
      "linkedName": "SP1"
    },
    {
      "anchor": {
        "x": 5.108568728118517,
        "y": 5.152525487876037
      },
      "prevControl": {
        "x": 5.647034637209425,
        "y": 6.149684578785129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Windmill to L4",
      "waypointRelativePos": 0.45135253906250017,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Windmill to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}