{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0366776315789465,
        "y": 2.0557565789473697
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.179179126794258,
        "y": 2.1610832834928244
      },
      "isLocked": false,
      "linkedName": "SP2"
    },
    {
      "anchor": {
        "x": 4.982802167077282,
        "y": 2.8194971108337654
      },
      "prevControl": {
        "x": 5.521268076168191,
        "y": 1.8223380199246737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Windmill to L4",
      "waypointRelativePos": 0.4842333984374999,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Windmill to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 300.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 315.0
  },
  "useDefaultConstraints": false
}